{
  "Data": {
	"DefaultConnection": {
	  "ConnectionString": "Data Source=DESKTOP-DUJ0HOB;Initial Catalog=CityMaster;Integrated Security=True"
	}
  },
  "Logging": {
	"IncludeScopes": false,
	"LogLevel": { 	  "Default": "Debug", 	  "Microsoft": "Information", 	  "System": "Information"
		}
  },
  "AllowedHosts": "*",
  "Localization": {
	"DefaultCulture": "en-US",
	"SupportedCultures": {
	  "China-Chinese(Simplified)": "zh-CN",
	  "France-French": "fr-FR",
	  "GB-English": "en-GB",
	  "Germany-German": "de-DE",
	  "Ghana-Twi": "tw-GH",
	  "India-Hindi": "hi-IN",
	  "Lebanon-Arabic": "ar-LB",
	  "Russia-Russian": "ru-RU",
	  "Spain-Spanish": "es-ES",
	  "US-English": "en-US"
	}
  } 
}
